<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På ninnayork.com kan du finde unikke og ægte smykker håndlavet af den danske smykkedesigner Ninna York. Du kan desuden få lavet et custom jewellery, bl.a. af materiale fra dine gamle smykker. Ninna Yorks værksted og showroom er lokaliseret i København. Shop dit sølv og guld i god kvalitet og ej noget der er tidsvarende i både design og holdbarhed. Create Your Attitude.">
    <meta name="keywords" content="Smykkedesigner, Sølv, Guld, Ninna York, Dansk Designer, Dansk Smykkedesigner, Smykker, Øreringe, Ring, Halskæde, Armbånd, Smykker Til Kvinder, Smykker Online, Diamantring, Perler, Ringe Online, Forlovelsesringe, Danmark, København, Jewellery, Create Your Attitude">
    <title>Custom</title>
    <link rel="icon" href="billeder/favicon.png" type="image/png" sizes="16x16">
    <meta name="robots" content="noindex, nofollow">
    <style>
        /*FONTS*/
        @font-face {
            font-family: 'raleway';
            src: url('fonts/raleway-webfont.woff2') format('woff2'),
                url('fonts/raleway-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'spinnaker';
            src: url('fonts/spinnaker-webfont.woff2') format('woff2'),
                url('fonts/spinnaker-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*FONTS SLUT*/

        /*        BACKGROUND*/

        #backgroundpic img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }

        #logo img {
            width: 200px;
            position: absolute;
            top: 20px;
            left: 7vw;
        }

        /*        BACKGROUND END*/

        /*        MENU*/
        .mainmenu .navmenu {
            position: fixed;
            right: 5vw;
            top: 12vw;
            text-align: right;
        }

        .mainmenu .navmenu a {
            text-decoration: none;
            color: black;
            line-height: 50px;
            font-family: 'spinnaker';
            background-color: white;
            padding: 0.2vw 1vw;
        }

        ul {
            list-style: none;
        }

        #fixednav {
            position: fixed;
            top: 0;
            right: 0;
        }

        .burgermenu {
            margin-right: 30px;
            margin-top: 17px;
            z-index: 100;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 55px;
            height: 6px;
            background-image: linear-gradient(-90deg, goldenrod, gold);
            border-radius: 10vw;
            margin: 9px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-13px, 9px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-10px, -9px);
        }


        /*        MENU END*/

        /*CONTENT TEXT MOBILE FIRST*/
        .allcontent {
            padding-left: 10vw;
            padding-top: 48vw;
        }

        .headline {
            padding: 0 37vw 5vw;
            font-size: 2rem;
            font-family: 'raleway';
        }

        .text1 {
            padding-top: 265px;
            width: 90%;
            font-family: 'spinnaker';
            line-height: 1.3;
            font-size: 0.65rem;
        }

        .picturescustom {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(24, 10vw);
            grid-gap: 15px;
            margin-right: 13vw;
            position: absolute;
            top: 300px;
            z-index: -10;
        }

        .picturescustom img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pic9 p {
            font-family: 'raleway';
            text-align: right;
        }

        .pic3 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .pic1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 14;
        }

        .pic2 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 11;
        }

        .pic4 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 14;
            grid-row-end: 16;
        }

        .pic5 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 20;
            grid-row-end: 22;
        }

        .pic6 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 20;
            grid-row-end: 22;
        }

        .pic7 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 16;
            grid-row-end: 20;
        }

        .pic8 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 11;
            grid-row-end: 16;
        }

        .pic9 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 22;
            grid-row-end: 24;
            padding: 2vw;
        }


        /*CONTENT TEXT MOBILE FIRST END*/

        /*MEDIA QUERIES*/
        /*burgermenu*/
        @media (max-width: 770px) {
            .hidden {
                display: none;
            }

            .burgermenu {
                position: absolute;
                right: 0;
            }

            .mainmenu .navmenu {
                background-color: rgba(255, 255, 255, 0.9);
                top: 1vw;
                position: absolute;
                right: 1vw;
                font-size: 1.5rem;
                padding-top: 10vw;
                padding-right: 30px;
                text-align: center;
                border-radius: 5vw;
            }

            .mainmenu .navmenu a {
                background: none;
                padding: 0;
            }
        }

        @media (min-width: 390px) {
            .text1 {
                padding-top: 265px;
                font-size: 0.8rem;
            }
        }

        @media (min-width: 430px) {
            .text1 {
                padding-top: 292px;
                font-size: 0.9rem;
            }

            .picturescustom {
                top: 340px;
            }
        }

        @media (min-width: 500px) {
            .text1 {
                padding-top: 330px;
                font-size: 1rem;
            }

            .picturescustom {
                top: 400px;
            }
        }

        /*større mobil*/
        @media (min-width: 590px) {
            .picturescustom {
                top: 440px;
            }

            .text1 {
                padding-top: 390px;
            }

        }

        /*tablet*/
        @media (min-width: 700px) {
            #logo img {
                width: 20%;
            }

            .allcontent {
                padding-left: 10vw;
                padding-top: 0;
            }

            .headline {
                padding: 20vw 10vw 1vw;
            }

            .text1 {
                width: 55%;
                padding-top: 4vw;
                line-height: 1.4;
            }

            .picturescustom {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(9, 17vw);
                top: 38vw;
                margin-right: 10vw;
            }

            .pic1 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .pic2 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .pic3 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .pic4 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
            }

            .pic5 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
                grid-row-end: 7;
            }

            .pic6 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
            }

            .pic7 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 7;
                grid-row-end: 9;
            }

            .pic8 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 6;
                grid-row-end: 8;
            }

            .pic9 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 9;
                grid-row-end: 10;
                padding: 0;
            }


        }

        @media (min-width: 771px) {
            .burgermenu {
                display: none;
            }

            .allcontent {
                padding-left: 17vw;
            }

            .text1 {
                width: 50%;
                padding-top: 9vw;
                font-size: 0.84rem;
            }

            .picturescustom {
                margin-right: 17vw;
            }

            .pic9 {
                padding: 2vw;
            }
        }

        /*desktop*/
        @media (min-width: 900px) {
            .picturescustom {
                grid-template-columns: repeat(14, 1fr);
                grid-template-rows: repeat(21, 4vw);
                margin-right: 15vw;
                top: 40vw;
            }

            #logo img {
                width: 260px;
            }

            .allcontent {
                padding-left: 15vw;
            }

            .headline {
                padding: 13vw 6vw 1vw;
            }

            .text1 {
                width: 33%;
                padding-top: 4vw;
            }

            .pic1 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 9;
            }

            .pic2 {
                grid-column-start: 4;
                grid-column-end: 7;
                grid-row-start: 4;
                grid-row-end: 6;
            }

            .pic3 {
                grid-column-start: 7;
                grid-column-end: 15;
                grid-row-start: 1;
                grid-row-end: 6;
            }

            .pic4 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 9;
                grid-row-end: 11;
            }

            .pic5 {
                grid-column-start: 4;
                grid-column-end: 12;
                grid-row-start: 6;
                grid-row-end: 11;
            }

            .pic6 {
                grid-column-start: 12;
                grid-column-end: 15;
                grid-row-start: 6;
                grid-row-end: 8;
            }

            .pic7 {
                grid-column-start: 5;
                grid-column-end: 12;
                grid-row-start: 16;
                grid-row-end: 21;
            }

            .pic8 {
                grid-column-start: 12;
                grid-column-end: 15;
                grid-row-start: 8;
                grid-row-end: 13;
            }

            .pic9 {
                grid-column-start: 1;
                grid-column-end: 12;
                grid-row-start: 11;
                grid-row-end: 15;
            }

        }

        @media (min-width: 975px) {
            .text1 {
                padding-top: 9vw;
            }
        }

        @media (min-width: 1040px) {
            .text1 {
                padding-top: 5vw;
            }

            .picturescustom {
                top: 33vw;
            }
        }

        @media (min-width: 1119px) {
            .picturescustom {
                top: 30vw;
            }
        }

        @media (min-width: 1230px) {
            .picturescustom {
                top: 27vw;
            }
        }

        @media (min-width: 1360px) {
            .picturescustom {
                top: 25vw;
            }
        }

        @media (min-width: 1450px) {
            .picturescustom {
                top: 23vw;
            }
        }

        /*MEDIA QUERIES END*/

    </style>
</head>

<body>
    <div id="fixednav">
        <header class="mainmenu">
            <div class="burgermenu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="navmenu hidden">
                <nav>
                    <ul>
                        <li><a href="custom.html">Custom</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="showpieces.html">Showpieces</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div id="backgroundpic">
        <picture>
            <source media="(min-width: 700px)" srcset="billeder/custombackground.svg">
            <img src="billeder/custommobil.svg" alt="default">
        </picture>
    </div>

    <a href="index.html">
        <div id="logo">
            <picture>
                <source media="(min-width: 700px)" srcset="billeder/logoblack.svg">
                <img src="billeder/logo.svg" alt="logo">
            </picture>
        </div>
    </a>

    <div class="allcontent">
        <div class="headline"></div>
        <div class="text1"></div>
        <div class="picturescustom">
            <div class="pic1"><img src="" alt=""></div>
            <div class="pic2"><img src="" alt=""></div>
            <div class="pic3"><img src="" alt=""></div>
            <div class="pic4"><img src="" alt=""></div>
            <div class="pic5"><img src="" alt=""></div>
            <div class="pic6"><img src="" alt=""></div>
            <div class="pic7"><img src="" alt=""></div>
            <div class="pic8"><img src="" alt=""></div>
            <div class="pic9">
                <p></p>
                <img src="" alt="">
            </div>
        </div>
    </div>

    <script>
        let feed = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            async function getJson() {
                let url =
                    "http://phin.dk/2semeksamen/wordpress/wp-json/wp/v2/custom/60"
                let jsonData = await fetch(url);
                feed = await jsonData.json();
                visFeed();
            }

            function visFeed() {
                document.querySelector(".headline").textContent = feed.title.rendered;
                document.querySelector(".text1").innerHTML = feed.content.rendered;
                document.querySelector(".pic1 img").src = feed.billede1.guid;
                document.querySelector(".pic2 img").src = feed.billede2.guid;
                document.querySelector(".pic3 img").src = feed.billede3.guid;
                document.querySelector(".pic4 img").src = feed.billede4.guid;
                document.querySelector(".pic5 img").src = feed.billede5.guid;
                document.querySelector(".pic6 img").src = feed.billede6.guid;
                document.querySelector(".pic7 img").src = feed.billede7.guid;
                document.querySelector(".pic8 img").src = feed.billede8.guid;
                document.querySelector(".pic9 p").innerHTML = feed.sizeguidetext;
                document.querySelector(".pic9 img").src = feed.sizeguidepic.guid;
            }
            getJson();

            document.querySelector(".burgermenu").addEventListener("click", toggleMenu)

        }

        function toggleMenu() {
            let erSkjult =

                document.querySelector(".navmenu").classList.toggle("hidden");
            document.querySelector(".burgermenu").classList.toggle("change");


        }

    </script>

</body>


</html>
