<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På ninnayork.com kan du finde unikke og ægte smykker håndlavet af den danske smykkedesigner Ninna York. Du kan desuden få lavet et custom jewellery, bl.a. af materiale fra dine gamle smykker. Ninna Yorks værksted og showroom er lokaliseret i København. Shop dit sølv og guld i god kvalitet og ej noget der er tidsvarende i både design og holdbarhed. Create Your Attitude.">
    <meta name="keywords" content="Smykkedesigner, Sølv, Guld, Ninna York, Dansk Designer, Dansk Smykkedesigner, Smykker, Øreringe, Ring, Halskæde, Armbånd, Smykker Til Kvinder, Smykker Online, Diamantring, Perler, Ringe Online, Forlovelsesringe, Danmark, København, Jewellery, Create Your Attitude">
    <title>Product</title>
    <link rel="icon" href="billeder/favicon.png" type="image/png" sizes="16x16">
    <meta name="robots" content="noindex, nofollow">
    <style>
        /*FONTS*/
        @font-face {
            font-family: 'raleway';
            src: url('fonts/raleway-webfont.woff2') format('woff2'),
                url('fonts/raleway-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'spinnaker';
            src: url('fonts/spinnaker-webfont.woff2') format('woff2'),
                url('fonts/spinnaker-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*FONTS SLUT*/

        /*        BACKGROUND*/

        #backgroundpic img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }

        #logo img {
            width: 200px;
            position: absolute;
            top: 20px;
            left: 7vw;
        }

        /*        BACKGROUND END*/

        /*        MENU*/
        .mainmenu .navmenu {
            position: fixed;
            right: 5vw;
            top: 12vw;
            text-align: right;
        }

        .mainmenu .navmenu a {
            text-decoration: none;
            color: black;
            line-height: 50px;
            font-family: 'spinnaker';
            background-color: white;
            padding: 0.2vw 1vw;
        }

        ul {
            list-style: none;
        }

        #fixednav {
            position: fixed;
            top: 0;
            right: 0;
        }

        .burgermenu {
            margin-right: 30px;
            margin-top: 17px;
            z-index: 100;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 55px;
            height: 6px;
            background-image: linear-gradient(-90deg, goldenrod, gold);
            border-radius: 10vw;
            margin: 9px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-13px, 9px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-10px, -9px);
        }


        /*        MENU END*/

        /*CONTENT TEXT MOBILE FIRST*/
        .goback {
            position: absolute;
            top: 45vw;
            left: 57vw;
            font-family: 'raleway';
            border: 1px solid black;
            border-radius: 1vw;
            padding: 0 4vw 0 3vw;
            line-height: 0.2;
        }

        .goback a {
            text-decoration: none;
            color: black;
        }

        .allcontent {
            padding-right: 4vw;
            padding-top: 60%;
        }

        .headline {
            padding-left: 55vw;
            font-size: 1.7rem;
            font-family: 'raleway';
        }

        .picnprice {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding-top: 5vw;
        }

        .allcontent img {
            width: 100%;
        }

        .text1 {
            font-family: 'raleway';
            width: 90%;
            line-height: 1.5;
        }

        .text1 a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 2vw 5vw;
            line-height: 7;
            border-radius: 1vw;
        }

        .text2 {
            font-family: 'spinnaker';
            width: 90%;
            line-height: 1.5;
            padding-left: 7vw;
            padding-top: 4vw;
        }

        .allcontent .modelpic1 img,
        .allcontent .modelpic2 img,
        .allcontent .modelpic3 img {
            width: 90%;
            padding: 5vw 7vw 1vw;
        }

        /*CONTENT TEXT MOBILE FIRST END*/

        /*MEDIA QUERIES*/
        /*burgermenu*/
        @media (max-width: 770px) {
            .hidden {
                display: none;
            }

            .burgermenu {
                position: absolute;
                right: 2%;
            }

            .mainmenu .navmenu {
                background-color: rgba(255, 255, 255, 0.9);
                top: 10%;
                position: absolute;
                right: 10%;
                font-size: 1.5rem;
                padding-top: 10vw;
                padding-right: 30px;
                text-align: center;
                border-radius: 5%;
            }

            .mainmenu .navmenu a {
                text-shadow: none;
                background: none;
                border-radius: 0;
                border: none;
                padding: 0;
            }

            #logo img {
                width: 50%;
            }
        }

        /*større mobil*/
        @media (min-width: 700px) {
            #logo img {
                width: 260px;
            }

            .goback {
                top: 23vw;
                left: 7vw;
                border: none;
            }

            .goback a {
                font-size: 0.8rem;
                color: #ffce00;
            }

            .goback a:hover {
                color: black;
            }

            .allcontent {
                padding-left: 0;
                padding-top: 15%;
            }

            .headline {
                padding-left: 9vw;
            }

            .picnprice {
                grid-template-columns: 1fr 1fr;
                padding-top: 10%;
            }

            .allcontent img {
                width: 100%;
            }

            .text1 {
                line-height: 2;
            }

            .text1 a {
                line-height: 8;
            }

            .text2 {
                padding-top: 2vw;
            }

            .modelpictures {
                column-count: 2;
                padding-right: 7vw;
            }
        }

        /*tablet*/
        @media (min-width: 771px) {
            .burgermenu {
                display: none;
            }

            .text2 {
                width: 80%;
            }
        }

        /*desktop*/
        @media (min-width: 900px) {
            .allcontent img {
                width: 80%;
            }

            .text2 {
                width: 78%;
            }

            .text1 a {
                padding: 1vw 5vw;
            }

            .goback a {
                font-size: 0.9rem;
            }

            .modelpictures {
                column-count: 3;
            }
        }

        /*desktop større*/
        @media (min-width: 1170px) {
            .allcontent img {
                width: 75%;
                padding-left: 4vw;
            }

            .text2 {
                width: 40%;
                padding-left: 47vw;
                margin-top: -10vw;
            }

            .goback {
                top: 21vw;
            }
        }

        /*MEDIA QUERIES END*/
    </style>
</head>

<body>
    <div id="fixednav">
        <header class="mainmenu">
            <div class="burgermenu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="navmenu hidden">
                <nav>
                    <ul>
                        <li><a href="custom.html">Custom</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="showpieces.html">Showpieces</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div id="backgroundpic">
        <picture>
            <source media="(min-width: 700px)" srcset="billeder/productbackground.svg">
            <img src="billeder/productmobil.svg" alt="default">
        </picture>
    </div>
    <a href="index.html">
        <div id="logo">
            <picture>
                <source media="(min-width: 700px)" srcset="billeder/logoblack.svg">
                <img src="billeder/logo.svg" alt="logo">
            </picture>
        </div>
    </a>

    <div class="goback">
        <a href="index.html">
            <p>← Back</p>
        </a>
    </div>

    <div class="allcontent">
        <h1 class="headline"></h1>
        <div class="picnprice">
            <img src="" alt="">
            <div class="text1"></div>
        </div>
        <div class="text2"></div>
        <div class="modelpictures">
            <div class="modelpic1"><img src="" alt=""></div>
            <div class="modelpic2"><img src="" alt=""></div>
            <div class="modelpic3"><img src="" alt=""></div>
        </div>
    </div>

</body>

<script>
    let urlParams = new
    URLSearchParams(window.location.search);
    let slug = urlParams.get("slug");
    let feed = [];

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        let dest = document.querySelector(".feedcontainer");

        async function getJson() {
            let jsonData = await
            fetch("http://phin.dk/2semeksamen/wordpress/wp-json/wp/v2/feed?per_page=100");
            feed = await jsonData.json();
            feed.forEach(obj => {
                if (obj.slug == slug) {
                    onepost = obj;
                    console.log(onepost);
                }
            })
            visFeed();
        }

        function visFeed() {
            console.log(dest);

            document.querySelector(".headline").textContent = onepost.title.rendered;
            document.querySelector(".allcontent img").src = onepost.produktbillede.guid;
            document.querySelector(".text1").innerHTML = onepost.content.rendered;
            document.querySelector(".text2").innerHTML = onepost.tekst;
            document.querySelector(".modelpic1 img").src = onepost.billede1.guid;
            document.querySelector(".modelpic2 img").src = onepost.billede2.guid;
            document.querySelector(".modelpic3 img").src = onepost.billede3.guid;
        }
        getJson();

        document.querySelector(".burgermenu").addEventListener("click", toggleMenu)
    }

    function toggleMenu() {
        let erSkjult =

            document.querySelector(".navmenu").classList.toggle("hidden");
        document.querySelector(".burgermenu").classList.toggle("change");


    }
</script>

</html>
