<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På ninnayork.com kan du finde unikke og ægte smykker håndlavet af den danske smykkedesigner Ninna York. Du kan desuden få lavet et custom jewellery, bl.a. af materiale fra dine gamle smykker. Ninna Yorks værksted og showroom er lokaliseret i København. Shop dit sølv og guld i god kvalitet og ej noget der er tidsvarende i både design og holdbarhed. Create Your Attitude.">
    <meta name="keywords" content="Smykkedesigner, Sølv, Guld, Ninna York, Dansk Designer, Dansk Smykkedesigner, Smykker, Øreringe, Ring, Halskæde, Armbånd, Smykker Til Kvinder, Smykker Online, Diamantring, Perler, Ringe Online, Forlovelsesringe, Danmark, København, Jewellery, Create Your Attitude">
    <title>Showpieces</title>
    <link rel="icon" href="billeder/favicon.png" type="image/png" sizes="16x16">
    <meta name="robots" content="noindex, nofollow">
    <style>
        /*FONTS*/
        @font-face {
            font-family: 'raleway';
            src: url('fonts/raleway-webfont.woff2') format('woff2'),
                url('fonts/raleway-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'spinnaker';
            src: url('fonts/spinnaker-webfont.woff2') format('woff2'),
                url('fonts/spinnaker-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*FONTS SLUT*/

        /*        BACKGROUND*/

        #backgroundpic img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }

        #logo img {
            width: 200px;
            position: absolute;
            top: 20px;
            left: 7vw;
        }

        /*        BACKGROUND END*/

        /*        MENU*/
        .mainmenu .navmenu {
            position: fixed;
            right: 5vw;
            top: 12vw;
            text-align: right;
        }

        .mainmenu .navmenu a {
            text-decoration: none;
            color: black;
            line-height: 50px;
            font-family: 'spinnaker';
            background-color: white;
            padding: 0.2vw 1vw;
        }

        ul {
            list-style: none;
        }

        #fixednav {
            position: fixed;
            top: 0;
            right: 0;
        }

        .burgermenu {
            margin-right: 30px;
            margin-top: 17px;
            z-index: 100;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 55px;
            height: 6px;
            background-image: linear-gradient(-90deg, goldenrod, gold);
            border-radius: 10vw;
            margin: 9px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-13px, 9px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-10px, -9px);
        }


        /*        MENU END*/

        /*CONTENT TEXT MOBILE FIRST*/
        .allcontent {
            padding-left: 10vw;
            padding-top: 60%;
        }

        .headline {
            padding: 0 17vw 5vw;
            font-size: 2rem;
            font-family: 'raleway';
        }

        .text1 {
            padding-top: 10vw;
            font-family: 'spinnaker';
            line-height: 1.5;
        }

        .picturegallery img {
            width: 90%;
            padding: 2vw 10vw 0 0;
        }

        /*CONTENT TEXT MOBILE FIRST END*/

        /*MEDIA QUERIES*/
        /*burgermenu*/
        @media (max-width: 770px) {
            .hidden {
                display: none;
            }

            .burgermenu {
                position: absolute;
                right: 2%;
            }

            .mainmenu .navmenu {
                background-color: rgba(255, 255, 255, 0.9);
                top: 10%;
                position: absolute;
                right: 10%;
                font-size: 1.5rem;
                padding-top: 10vw;
                padding-right: 30px;
                text-align: center;
                border-radius: 5%;
            }

            .mainmenu .navmenu a {
                background: none;
                padding: 0;
            }

        }

        @media (min-width: 440px) {
            .headline {
                padding: 0 30vw 5vw;
            }
        }

        /*større mobil*/
        @media (min-width: 700px) {
            .logo img {
                width: 20%;
            }

            .allcontent {
                padding-left: 5vw;
                padding-top: 20%;
            }

            .headline {
                padding-left: 3vw;
            }

            .picturegallery {
                column-count: 2;
            }

        }

        /*tablet*/
        @media (min-width: 771px) {
            .burgermenu {
                display: none;
            }

            .text1 {
                padding-top: 13vw;
                padding-left: 42vw;
            }

            .picturegallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 2vw;
                width: 82%;
                margin-top: -25vw;
            }

            .picturegallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding-right: 0;
            }

            .pic1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .pic2 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .pic3 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .pic4 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
            }

            .pic5 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .pic6 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .pic7 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .pic8 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }

        /*desktop*/
        @media (min-width: 900px) {
            #logo img {
                width: 260px;
            }

            .text1 {
                line-height: 1.7;
            }

            .picturegallery {
                width: 84%;
            }
        }

        /*desktop større*/
        @media (min-width: 1170px) {
            .allcontent {
                padding-top: 11%;
            }

            .headline {
                padding-left: 17vw;
            }

            .text1 {
                line-height: 2;
            }

            .picturegallery {
                width: 86%;
            }
        }

        /*MEDIA QUERIES END*/
    </style>
</head>

<body>
    <div id="fixednav">
        <header class="mainmenu">
            <div class="burgermenu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="navmenu hidden">
                <nav>
                    <ul>
                        <li><a href="custom.html">Custom</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="showpieces.html">Showpieces</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div id="backgroundpic">
        <picture>
            <source media="(min-width: 700px)" srcset="billeder/showbackground.svg">
            <img src="billeder/showmobil.svg" alt="default">
        </picture>
    </div>
    <a href="index.html">
        <div id="logo">
            <picture>
                <source media="(min-width: 700px)" srcset="billeder/logoblack.svg">
                <img src="billeder/logo.svg" alt="logo">
            </picture>
        </div>
    </a>

    <div class="allcontent">
        <div class="headline"></div>
        <div class="text1"></div>
        <div class="picturegallery">
            <div class="pic1"><img src="" alt=""></div>
            <div class="pic2"><img src="" alt=""></div>
            <div class="pic3"><img src="" alt=""></div>
            <div class="pic4"><img src="" alt=""></div>
            <div class="pic5"><img src="" alt=""></div>
            <div class="pic6"><img src="" alt=""></div>
            <div class="pic7"><img src="" alt=""></div>
            <div class="pic8"><img src="" alt=""></div>
        </div>
    </div>

</body>

<script>
    let feed = [];

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        async function getJson() {
            let url =
                "http://phin.dk/2semeksamen/wordpress/wp-json/wp/v2/showpiece/35"
            let jsonData = await fetch(url);
            feed = await jsonData.json();
            visFeed();
        }

        function visFeed() {
            document.querySelector(".headline").textContent = feed.title.rendered;
            document.querySelector(".text1").innerHTML = feed.content.rendered;
            document.querySelector(".pic1 img").src = feed.billede1.guid;
            document.querySelector(".pic2 img").src = feed.billede2.guid;
            document.querySelector(".pic3 img").src = feed.billede3.guid;
            document.querySelector(".pic4 img").src = feed.billede4.guid;
            document.querySelector(".pic5 img").src = feed.billede5.guid;
            document.querySelector(".pic6 img").src = feed.billede6.guid;
            document.querySelector(".pic7 img").src = feed.billede7.guid;
            document.querySelector(".pic8 img").src = feed.billede8.guid;
        }
        getJson();

        document.querySelector(".burgermenu").addEventListener("click", toggleMenu)
    }

    function toggleMenu() {
        let erSkjult =

            document.querySelector(".navmenu").classList.toggle("hidden");
        document.querySelector(".burgermenu").classList.toggle("change");


    }
</script>

</html>
